# easeml

./: README.md  pom.xml
src/main/resources/: stopWordsCN.txt  stopWordsEN.txt
src/main/scala/easeml/: Logging.scala
src/main/scala/easeml/example/: Newsgroup.scala
src/main/scala/easeml/text/: StopWords.scala
src/main/scala/easeml/text/preprocess/: DocWordSeg.scala  DocsTermCount.scala  DwidProc.scala  TFIDF.scala  TFIDFProc.scala  WordFilter.scala  WordIndex.scala
src/main/scala/easeml/util/: Counter.scala  IO.scala
src/test/scala/easeml/text/: StopWordsTest.scala
